<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeInn</title>

  <!-- ICONS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- STYLES -->
  <link rel="stylesheet" href="src/css/headerAndFooter.css" />
  <link rel="stylesheet" href="src/css/landingPage/dayEvents.css">
  <link rel="stylesheet" href="src/css/landingPage/weekEvents.css">
  <link rel="stylesheet" href="src/css/landingPage/outstandingNews.css">
  <link rel="stylesheet" href="src/css/modalForm.css">

  <!-- JS -->
  <script defer type="module" src="src/js/script.js"></script>
</head>

<body>
  <div class="body-container">
    <!-- First section: Events of the day -->
    <section class="day-events-container">
      <header class="header">
        <a href="index.html"><img class="logo" src="src/images/logo2.png" alt="logo"></img></a>
        <input class="search" type="search" name="q" id="search" placeholder="Search events">
        <img src="src/images/menu-icon.png" alt="icono menu" class="menu-icon">
        <nav class="nav-section">
          <img src="src/images/x-close.png" alt="icono cerrar" class="x-close">
          <a href="Login">Login</a>
          <a href="Programming">Programming</a>
          <a href="Calendar">Calendar</a>
          <a href="Prices">Prices</a>
          <a href="About us">About us</a>
          <a href="Contact">Contact</a>
        </nav>
      </header>
    </section>

    <!-- Second section: Events of the week -->
    <section class="week-events-container">
    </section>

    <!-- Third section: Calendar -->
    <section class="calendar-container">
    </section>

    <!-- Fourth section: News -->
    <section class="news-section">
      <div class="title-news">
        <h2>Outstanding news</h2>
      </div>
      <div class="news-container"></div>
      <div class="button-all-news"><a href="news.html">All news</a></div>
    </section>

    <!-- Subscription form -->
    <div class="overlay hidden"></div>
        <div class="form-window hidden">
          <button class="btn--close-modal"><i class="fas fa-times"></i></button>
          <form class="upload">
            <h3 class="upload__heading">Subscribe</h3>
            <label>Name</label>
            <input
              required
              name="name"
              type="text"
              placeholder="Name"
            />
            <label>Last name</label>
            <input
              required
              name="lastName"
              type="text"
              placeholder="Last name"
            />
            <label>Phone</label>
            <input
              required
              name="phone"
              type="text"
              placeholder="Phone"
            />
            <label>Email</label>
            <input
              required
              name="email"
              type="text"
              placeholder="Email"
            />

            <button class="btn upload__btn">
              <i class="fas fa-cloud-upload-alt"></i>
              <span>Send</span>
            </button>
          </form>
        </div>

    <footer class="footer">
      <img src="src/images/map.png" alt="map" class="map">
      <div class="contact">
        <p>Times Square, 4th, New York</p>
        <p>555-66245567</p>
        <p>thecodetheater@mail.com </p>
      </div>
      <div class="social-links">
        <div class="social-icons">
          <i class="fab fa-instagram "></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-rss"></i>
        </div>
        <div class="footer-links">
          <a href="http://PrivacyPolicy" class="link-footer">Privacy Policy</a>
          <a href="http://webdesign" class="link-footer">Web Design</a>
          <a href="http://cookies" class="link-footer">Cookies</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>